START TRANSACTION;
INSERT INTO beverage VALUES ('B010', 'Teh (Panas)', '2', '1.50');
INSERT INTO beverage VALUES ('B011', 'Teh (Sejuk)', '2', '2.00');
INSERT INTO beverage VALUES ('B020', 'Teh O (Panas)', '2', '1.00');
INSERT INTO beverage VALUES ('B021', 'Teh O (Sejuk)', '2', '1.50');
INSERT INTO beverage VALUES ('B030', 'Kopi (Panas)', '2', '1.50');
INSERT INTO beverage VALUES ('B031', 'Kopi (Sejuk)', '2', '2.00');
INSERT INTO beverage VALUES ('B040', 'Kopi O (Panas)', '2', '1.00');
INSERT INTO beverage VALUES ('B041', 'Kopi O (Sejuk)', '2', '1.00');
INSERT INTO beverage VALUES ('B050', 'Milo (Panas)', '2', '1.50');
INSERT INTO beverage VALUES ('B051', 'Milo (Sejuk)', '2', '2.00');
INSERT INTO beverage VALUES ('B060', 'Milo O (Panas)', '2', '1.00');
INSERT INTO beverage VALUES ('B061', 'Milo O (Sejuk)', '2', '1.80');
INSERT INTO beverage VALUES ('B070', 'Nescafe (Panas)', '2', '1.50');
INSERT INTO beverage VALUES ('B071', 'Nescafe (Sejuk)', '2', '2.00');
INSERT INTO beverage VALUES ('B080', 'Nescafe O (Panas)', '2', '1.00');
INSERT INTO beverage VALUES ('B081', 'Nescafe O (Sejuk)', '2', '1.50');
INSERT INTO beverage VALUES ('B090', 'Tamar Coco (Panas)', '2', '2.00');
INSERT INTO beverage VALUES ('B091', 'Tamar Coco (Sejuk)', '2', '2.50');
INSERT INTO beverage VALUES ('B100', 'Sunquick (Panas)', '2', '1.00');
INSERT INTO beverage VALUES ('B101', 'Sunquick (Sejuk)', '2', '1.50');
INSERT INTO beverage VALUES ('B110', 'Durian Belanda (Panas)', '2', '1.50');
INSERT INTO beverage VALUES ('B111', 'Durian Belanda (Sejuk)', '2', '2.00');
INSERT INTO beverage VALUES ('B120', 'Barli (Panas)', '2', '1.50');
INSERT INTO beverage VALUES ('B121', 'Barli (Sejuk)', '2', '2.00');
INSERT INTO beverage VALUES ('B130', 'Laici (Panas)', '2', '2.00');
INSERT INTO beverage VALUES ('B131', 'Laici (Sejuk)', '2', '2.50');
INSERT INTO beverage VALUES ('B140', 'Limau (Panas)', '2', '1.00');
INSERT INTO beverage VALUES ('B141', 'Limau (Sejuk)', '2', '1.50');
INSERT INTO beverage VALUES ('B150', 'Jagung (Panas)', '2', '1.50');
INSERT INTO beverage VALUES ('B151', 'Jagung (Sejuk)', '2', '2.00');
COMMIT;